server {
    listen 80;
    server_name localhost;

    location / {
        auth_request /auth;

        root /etc/nginx/html;
    }

    location = /auth {
        # placeholder for now. change to return 401; to see it working with auth_request
        return 200;
        # internal;
        # proxy_pass http://proxy-auth-app;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Original-URI $request_uri;
    }
}
