server {
    listen 80;
    server_name localhost;

    location / {
        auth_request /auth;

        alias /etc/nginx/html/dummy-site/;
        # if not authenticated, redirect to login
        error_page 401 /login?callback=$request_uri;
    }

    location ^~ /auth {
        proxy_pass http://proxy-auth-app:8080/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $cookie_auth_value; 
    }

    location ^~ /login {
        alias /etc/nginx/html/login/;
    }
}