server {
    listen 80;
    server_name localhost;

    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_http_x_user;
        proxy_set_header X-User $auth_status;

        alias /etc/nginx/html/dummy-site/;
        # if not authenticated, redirect to login
        error_page 401 /login?callback=$request_uri;
    }

    location ^~ /auth {
        # for now return 200; can change to 401
        return 401;
    }

    # TODO: a login page. this will set a cookie or token for auth
    location ^~ /login {
        alias /etc/nginx/html/login/;
        # proxy_pass http://proxy-auth-app:8080/;
        # proxy_pass_request_body off;
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Original-URI $request_uri;
    }
}